vm_name              = "exampleVM"
location             = "East US"
resource_group_name  = "exampleResourceGroup"
subnet_id            = "subnet-12345"
vm_size              = "Standard_B2s"
admin_username       = "exampleAdmin"
admin_password       = "examplePassword123!"
assign_public_ip     = true
backend_pool_id      = "backend-pool-12345"
nsg_id               = "nsg-12345"
storage_account_name = "examplestorageaccount"
storage_account_key  = "exampleStorageAccountKey"
image_publisher      = "Canonical"
image_offer          = "UbuntuServer"
image_sku            = "18.04-LTS"
image_version        = "latest"
install_script_url   = "examplestorageaccount"
